upstream backend{
      server 127.0.0.1:8282;
      server 127.0.0.1:8283;
}

upstream frontend{
     server 172.17.0.1:8181;
}

server {
     listen 80 default_server;

     location / {
          try_files $uri /$uri /index.html;
          proxy_pass http://frontend;
     }

     location /api {
         proxy_pass http://backend;
         proxy_set_header Host $host;
     }

}